defaults:
  - cluster: h100
  - checkpoint: uma_sm_mpa
  - _self_

benchmark_name: mdr-phonon

job:
  run_name: ${checkpoint.model_name}
  run_dir: ${cluster.run_dir}
  device_type: ${cluster.device}
  debug: ${cluster.debug}
  scheduler:
    mode: ${cluster.mode}
    distributed_init_method: FILE
    num_array_jobs: 500
    slurm:
      account: ${cluster.account}
      qos: ${cluster.qos}
      partition: ${cluster.partition}
      mem_gb: ${cluster.mem_gb}
      timeout_hr: 72
  logger:
    _target_: fairchem.core.common.logger.WandBSingletonLogger.init_wandb
    _partial_: true
    entity: fairchem
    project: uma-benchmarks
    group: ${checkpoint.model_name}
    job_type: ${benchmark_name}

runner:
  _target_: fairchem.core.components.calculate.phonon_runner.MDRPhononRunner
  calculator:
   _target_: fairchem.core.FAIRChemCalculator.from_model_checkpoint
   name_or_path: ${checkpoint.ckpt_path}
   task_name: omat
  input_data:
    _target_: fairchem.core.components.calculate.phonon_runner.get_mdr_phonon_data_list
    index_df_path: ${cluster.data_root_dir}/materials/mdr-phonon/pbe.json
    phonon_file_path: ${cluster.data_root_dir}/materials/mdr-phonon
    debug: ${cluster.debug}
  displacement: 0.01

reducer:
  _target_: fairchem.core.components.benchmark.benchmark_reducer.JsonDFReducer
  target_data_path: ${cluster.data_root_dir}/materials/mdr-phonon/pbe.json
  benchmark_name: ${benchmark_name}
  index_name: mp_id
