defaults:
  - cluster: v100
  - checkpoint: uma_sm
  - _self_

benchmark_name: omc-is2re

job:
  run_name: ${checkpoint.model_name}
  run_dir: ${cluster.run_dir}
  device_type: ${cluster.device}
  debug: ${cluster.debug}
  scheduler:
    mode: ${cluster.mode}
    distributed_init_method: FILE
    num_array_jobs: 5000
    slurm:
      partition: ${cluster.partition}
      mem_gb: ${cluster.mem_gb}
      timeout_hr: 72
  logger:
    _target_: fairchem.core.common.logger.WandBSingletonLogger.init_wandb
    _partial_: true
    entity: fairchem
    project: uma-benchmarks
    group: ${checkpoint.model_name}
    job_type: ${benchmark_name}

runner:
  _target_: fairchem.core.components.calculate.relaxation_runner.RelaxationRunner
  calculator:
    _target_: fairchem.core.FAIRChemCalculator.from_model_checkpoint
    name_or_path: ${checkpoint.ckpt_path}
    task_name: omc
  input_data:
    _target_: fairchem.core.datasets.ase_datasets.AseDBDataset
    config:
      src: ${cluster.data_root_dir}/omc/is2re-v2
  save_relaxed_atoms: False
  calculate_properties: [ "energy" ]
  save_target_properties: [ "energy" ]
  normalize_properties_by:
    energy: nmolecules
  fmax: 0.001
  steps: 5000
  optimizer_cls:
    _target_: ase.optimize.LBFGS
    _partial_: True
  cell_filter_cls:
    _target_: ase.filters.FrechetCellFilter
    _partial_: True

reducer:
  _target_: fairchem.core.components.benchmark.benchmark_reducer.JsonDFReducer
  target_data_keys: ["energy", "energy_per_nmolecules"]
  benchmark_name: ${benchmark_name}
  index_name: sid
