defaults:
  - datasets: pickle
  - tasks: oc20_omol_eval
  - backbone: K2L2
  - _self_

max_neighbors: 20
regress_stress: True
direct_forces: True
num_experts: 0
moe_layer_type: pytorch
act_type: s2
ff_type: grid

job:
  device_type: CPU
  scheduler:
    mode: LOCAL
    distributed_init_method: FILE



runner:
  _target_: fairchem.core.components.evaluate.eval_runner.EvalRunner
  dataloader: ${datasets.val_dataloader}
  eval_unit:
    _target_: fairchem.core.units.mlip_unit.mlip_unit.MLIPEvalUnit
    job_config: ${job}
    tasks: ${tasks}
    model:
      _target_: fairchem.core.models.base.HydraModel
      backbone: ${backbone}
      heads:
        oc20_energy:
          module: fairchem.core.models.uma.escn_md.MLP_Energy_Head
        omol_energy:
          module: fairchem.core.models.uma.escn_md.MLP_Energy_Head
        forces:
          module: fairchem.core.models.uma.escn_md.Linear_Force_Head
  callbacks:
    - _target_: tests.core.units.mlip_unit.test_mlip_unit.EvalEndCallback
      total_atoms: 1425
      oc20_energy_mae: 69.90238240559896
      omol_energy_mae: 5.362845706939697
