name: lint

on:
  workflow_call:
  workflow_dispatch:
  pull_request:
    branches: [main]
  push:
  merge_group:

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 6

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e  packages/fairchem-core[dev]
      - name: ruff
        run: |
          ruff --version
          ruff check src # tests has a lot of issues , TODO
          ruff format --check src # tests
