name: Release Drafter - fairchem_data_oc

on:
  push:
    branches:
      - main
    paths:
      - 'src/fairchem/data/oc/**'
      - 'packages/fairchem-data-oc/**'
  workflow_dispatch:


permissions:
  contents: read
  
jobs:
  update_release_draft:
    permissions:
        # write permission is required to create a github release
        contents: write
        pull-requests: read
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v6
        with:
          disable-autolabeler: true
          config-name: release-drafter-data_oc.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}