name: Close inactive issues and PRs
on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v9.1.0
        with:
          days-before-stale: 30
          days-before-close: 14
          stale-issue-label: "stale"
          stale-pr-label: "stale"
          exempt-issue-labels: "dont-close"
          exempt-pr-labels: "dont-close"
          stale-issue-message: "This issue has been marked as stale because it has been open for 30 days with no activity."
          stale-pr-message: "This PR has been marked as stale because it has been open for 30 days with no activity."
          repo-token: ${{ secrets.GITHUB_TOKEN }}
