# Table of contents
format: jb-book
root: index
parts:
- caption: Quickstart
  chapters:
  - file: core/install
  - file: core/quickstart
  - file: core/fairchemv1_v2
  - url: https://facebook-fairchem-uma-demo.hf.space/
    title: UMA Demo
- caption: AI/ML Interatomic Potentials
  chapters:
  - file: core/intro
  - file: core/uma
  - file: core/common_tasks/summary
    sections:
    - file: core/common_tasks/ase_calculator
    - file: core/common_tasks/batch_inference
    - file: core/common_tasks/ase_dataset_creation
    - file: core/common_tasks/training
    - file: core/common_tasks/evaluation
    - file: core/common_tasks/fine_tuning
    - file: core/common_tasks/workflows
    - file: core/uma_faq
  - file: uma_tutorials/summary
    sections:
    - file: uma_tutorials/uma_tutorial
  - file: core/uma_examples/summary
    sections:
    - file: core/uma_examples/uma_tutorial
  - file: core/generative_models
  
- caption: Molecules & Molecular Crystals
  chapters:
  - file: molecules/datasets/summary
    sections:
    - file: molecules/datasets/omol25
    - file: molecules/datasets/omc25
  - file: molecules/models
  - file: molecules/FAQ
- caption: Heterogeneous Catalysis
  chapters:
  - url: https://opencatalystproject.org
    title: OCP Leaderboard
  - url: https://open-catalyst.metademolab.com/
    title: OCP Demo (no install required!)
  - file: catalysts/datasets/summary
    sections:
      - file: catalysts/datasets/oc20
      - file: catalysts/datasets/oc22
      - file: catalysts/datasets/oc20dense
      - file: catalysts/datasets/oc20neb
      - file: catalysts/datasets/ocx24
  - file: catalysts/models
  - file: catalysts/examples_tutorials/summary
    sections:
    - file: catalysts/examples_tutorials/OCP-introduction
    - file: catalysts/examples_tutorials/adsorption_energies/adsorption_energies
    - file: catalysts/examples_tutorials/adsorbml_walkthrough
    - file: catalysts/examples_tutorials/cattsunami_tutorial
    - file: catalysts/examples_tutorials/ocpapi
  - file: catalysts/FAQ
- caption: Inorganic Materials
  chapters:
  - file: inorganic_materials/datasets/summary
    sections:
    - file: inorganic_materials/datasets/omat24
  - file: inorganic_materials/models
  - file: inorganic_materials/examples_tutorials/summary
    sections:
    - file: inorganic_materials/examples_tutorials/bulk_stability
    - file: inorganic_materials/examples_tutorials/phonons
    - file: inorganic_materials/examples_tutorials/elastic
  - file: inorganic_materials/FAQ
- caption: MOFs for Direct Air Capture
  chapters:
  - file: dac/datasets/summary
    sections:
    - file: dac/datasets/odac
  - file: dac/models
  - file: dac/examples_tutorials/summary
    sections:
    - file: dac/examples_tutorials/adsorption_energy
- caption: Learn More
  chapters:
  - file: core/intro_series
  - file: videos/technical_talks
  - file: core/papers_using_models
- caption: fairchem documentation
  chapters:
  - file: autoapi/index
- caption: Notebook execution times
  chapters:
  - file: execution_time
