---
---

@article{chanussot-2021-open-catal,
  author = {Lowik Chanussot and Abhishek Das and Siddharth Goyal and Thibaut Lavril and Muhammed Shuaibi and Morgane Riviere and Kevin Tran and Javier Heras-Domingo and Caleb Ho and Weihua Hu and Aini Palizhati and Anuroop Sriram and Brandon Wood and Junwoong Yoon and Devi Parikh and C. Lawrence Zitnick and Zachary Ulissi},
  title = {Open Catalyst 2020 ({OC}20) Dataset and Community Challenges},
  journal = {ACS Catalysis},
  volume = {11},
  number = {10},
  pages = {6059-6072},
  year = {2021},
  doi = {10.1021/acscatal.0c04525},
  url = {http://dx.doi.org/10.1021/acscatal.0c04525},
}


@article{tran-2023-open-catal,
  author = {Richard Tran and Janice Lan and Muhammed Shuaibi and Brandon M. Wood and Siddharth Goyal and Abhishek Das and Javier Heras-Domingo and Adeesh Kolluru and Ammar Rizvi and Nima Shoghi and Anuroop Sriram and F{\'e}lix Therrien and Jehad Abed and Oleksandr Voznyy and Edward H. Sargent and Zachary Ulissi and C. Lawrence Zitnick},
  title = {The Open Catalyst 2022 (OC22) Dataset and Challenges for Oxide Electrocatalysts},
  journal = {ACS Catalysis},
  volume = {13},
  number = {5},
  pages = {3066-3084},
  year = {2023},
  doi = {10.1021/acscatal.2c05426},
  url = {http://dx.doi.org/10.1021/acscatal.2c05426},
}




   
@article{lan2023adsorbml,
category={accelerating catalysis},
  title={AdsorbML: a leap in efficiency for adsorption energy calculations using generalizable machine learning potentials},
  author={Lan, Janice and Palizhati, Aini and Shuaibi, Muhammed and Wood, Brandon M and Wander, Brook and Das, Abhishek and Uyttendaele, Matt and Zitnick, C Lawrence and Ulissi, Zachary W},
  journal={npj Computational Materials},
  volume={9},
  number={1},
  pages={172},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{wander2024cattsunami,
category={accelerating catalysis},
  title={CatTSunami: Accelerating Transition State Energy Calculations with Pre-trained Graph Neural Networks},
  author={Wander, Brook and Shuaibi, Muhammed and Kitchin, John R and Ulissi, Zachary W and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:2405.02078},
  year={2024}
}

@article{blais2024uncertainty,
category={accelerating catalysis},
  title={Uncertainty Quantification of Linear Scaling, Machine Learning, and DFT Derived Thermodynamics for the Catalytic Partial Oxidation of Methane on Rhodium},
  author={Blais, Christopher and Xu, Chao and West, Richard},
  year={2024},
  journal={Chemrxiv}
}

@article{kolluru2024adsorbdiff,
category={accelerating catalysis},
  title={AdsorbDiff: Adsorbate Placement via Conditional Denoising Diffusion},
  author={Kolluru, Adeesh and Kitchin, John R},
  journal={arXiv preprint arXiv:2405.03962},
  year={2024}
}


@article{clausen2024adapting,
category={transfer applications},
  title={Adapting oc20-trained equiformerv2 models for high-entropy materials},
  author={Clausen, Christian M and Rossmeisl, Jan and Ulissi, Zachary W},
  journal={The Journal of Physical Chemistry C},
  year={2024},
  publisher={ACS Publications}
}

@article{garrison2023applying,
category={transfer applications},
  title={Applying Large Graph Neural Networks to Predict Transition Metal Complex Energies Using the tmQM\_wB97MV Data Set},
  author={Garrison, Aaron G and Heras-Domingo, Javier and Kitchin, John R and dos Passos Gomes, Gabriel and Ulissi, Zachary W and Blau, Samuel M},
  journal={Journal of Chemical Information and Modeling},
  volume={63},
  number={24},
  pages={7642--7654},
  year={2023},
  publisher={ACS Publications}
}

@article{kolluru2022transfer,
category={transfer strategies},
  title={Transfer learning using attentions across atomic systems with graph neural networks (TAAG)},
  author={Kolluru, Adeesh and Shoghi, Nima and Shuaibi, Muhammed and Goyal, Siddharth and Das, Abhishek and Zitnick, C Lawrence and Ulissi, Zachary},
  journal={The Journal of Chemical Physics},
  volume={156},
  number={18},
  year={2022},
  publisher={AIP Publishing}
}

@article{wang2024generalization,
category={transfer strategies},
  title={Generalization of graph-based active learning relaxation strategies across materials},
  author={Wang, Xiaoxiao and Musielewicz, Joseph and Tran, Richard and Ethirajan, Sudheesh Kumar and Fu, Xiaoyan and Mera, Hilda and Kitchin, John R and Kurchin, Rachel C and Ulissi, Zachary W},
  journal={Machine Learning: Science and Technology},
  volume={5},
  number={2},
  pages={025018},
  year={2024},
  publisher={IOP Publishing}
}

@article{musielewicz2022finetuna,
category={transfer strategies},
  title={FINETUNA: fine-tuning accelerated molecular simulations},
  author={Musielewicz, Joseph and Wang, Xiaoxiao and Tian, Tian and Ulissi, Zachary},
  journal={Machine Learning: Science and Technology},
  volume={3},
  number={3},
  pages={03LT01},
  year={2022},
  publisher={IOP Publishing}
}

@article{shoghi2023molecules,
category={transfer strategies},
  title={From molecules to materials: Pre-training large generalizable models for atomic property prediction},
  author={Shoghi, Nima and Kolluru, Adeesh and Kitchin, John R and Ulissi, Zachary W and Zitnick, C Lawrence and Wood, Brandon M},
  journal={arXiv preprint arXiv:2310.16802},
  year={2023}
}

@article{khrabrov2024nabla,
category={transfer applications},
  title={$$\backslash$nabla\^{} 2$ DFT: A Universal Quantum Chemistry Dataset of Drug-Like Molecules and a Benchmark for Neural Network Potentials},
  author={Khrabrov, Kuzma and Ber, Anton and Tsypin, Artem and Ushenin, Konstantin and Rumiantsev, Egor and Telepov, Alexander and Protasov, Dmitry and Shenbin, Ilya and Alekseev, Anton and Shirokikh, Mikhail and others},
  journal={arXiv preprint arXiv:2406.14347},
  year={2024}
}

@article{nishio2024lightweight,
category={transfer strategies},
  title={Lightweight and high-precision materials property prediction using pre-trained Graph Neural Networks and its application to a small dataset},
  author={Nishio, Kento and Shibata, Kiyou and Mizoguchi, Teruyasu},
  journal={Applied Physics Express},
  volume={17},
  number={3},
  pages={037002},
  year={2024},
  publisher={IOP Publishing}
}

@article{wang2023dr,
category={transfer strategies},
  title={Dr-label: Improving gnn models for catalysis systems by label deconstruction and reconstruction},
  author={Wang, Bowen and Liang, Chen and Wang, Jiaze and Liu, Furui and Hao, Shaogang and Li, Dong and Hao, Jianye and Chen, Guangyong and Zou, Xiaolong and Heng, Pheng-Ann},
  journal={arXiv preprint arXiv:2303.02875},
  year={2023}
}

@article{falk2024transfer,
category={transfer strategies},
  title={Transfer learning for atomistic simulations using GNNs and kernel mean embeddings},
  author={Falk, John and Bonati, Luigi and Novelli, Pietro and Parrinello, Michele and Pontil, Massimiliano},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{eremin2022hybrid,
category={transfer applications},
  title={Hybrid dft/data-driven approach for searching for new quasicrystal approximants in sc-x (x= rh, pd, ir, pt) systems},
  author={Eremin, Roman A and Humonen, Innokentiy S and Zolotarev, Pavel N and Medrish, Inna V and Zhukov, Leonid E and Budennyy, Semen A},
  journal={Crystal Growth \& Design},
  volume={22},
  number={7},
  pages={4570--4581},
  year={2022},
  publisher={ACS Publications}
}

@article{agarwal2024heusler,
category={catalyst discovery},
  title={Heusler Alloys as Catalysts for Hydrogen Production by Ammonia Decomposition: Data-Driven Screening Via Graph Neural Networks},
  author={Agarwal, Abhishek and Srinivasan, Sriram Goverapet and Rai, Beena},
  year={2024},
  journal={Chemrxiv},
}

@article{wander2022catlas,
category={catalyst discovery},
  title={Catlas: an automated framework for catalyst discovery demonstrated for direct syngas conversion},
  author={Wander, Brook and Broderick, Kirby and Ulissi, Zachary W},
  journal={Catalysis Science \& Technology},
  volume={12},
  number={20},
  pages={6256--6267},
  year={2022},
  publisher={Royal Society of Chemistry}
}

@article{tran2023rational,
category={catalyst discovery},
  title={Rational design of oxide catalysts for OER with OC22},
  author={Tran, Richard and Huang, Liqiang and Zi, Yuan and Wang, Shengguang and Comer, Benjamin M and Wu, Xuqing and Raaijman, Stefan J and Sinha, Nishant K and Sadasivan, Sajanikumari and Thundiyil, Shibin and others},
  journal={arXiv preprint arXiv:2311.00784},
  year={2023}
}

@article{tran2022screening,
category={catalyst discovery},
  title={Screening of bimetallic electrocatalysts for water purification with machine learning},
  author={Tran, Richard and Wang, Duo and Kingsbury, Ryan and Palizhati, Aini and Persson, Kristin Aslaug and Jain, Anubhav and Ulissi, Zachary W},
  journal={The Journal of chemical physics},
  volume={157},
  number={7},
  year={2022},
  publisher={AIP Publishing}
}

@article{broderick2024surface,
category={catalyst discovery},
  title={Surface Segregation Studies in Ternary Noble Metal Alloys: Comparing DFT and Machine Learning with Experimental Data},
  author={Broderick, Kirby and Burnley, Robert A and Gellman, Andrew J and Kitchin, John R},
  journal={ChemPhysChem},
  pages={e202400073},
  year={2024},
  publisher={Wiley Online Library}
}

@article{ock2023beyond,
category={uncertainty},
  title={Beyond independent error assumptions in large GNN atomistic models},
  author={Ock, Janghoon and Tian, Tian and Kitchin, John and Ulissi, Zachary},
  journal={The Journal of Chemical Physics},
  volume={158},
  number={21},
  year={2023},
  publisher={AIP Publishing}
}

@article{shuaibi2020enabling,
category={uncertainty},
  title={Enabling robust offline active learning for machine learning potentials using simple physics-based priors},
  author={Shuaibi, Muhammed and Sivakumar, Saurabh and Chen, Rui Qi and Ulissi, Zachary W},
  journal={Machine Learning: Science and Technology},
  volume={2},
  number={2},
  pages={025007},
  year={2020},
  publisher={IOP Publishing}
}

@misc{musielewicz2024rotationallyinvariantlatentdistances,
category={uncertainty},
      title={Rotationally Invariant Latent Distances for Uncertainty Estimation of Relaxed Energy Predictions by Graph Neural Network Potentials}, 
      author={Joseph Musielewicz and Janice Lan and Matt Uyttendaele and John R. Kitchin},
      year={2024},
      eprint={2407.10844},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2407.10844}, 
}

@article{sunshine2023chemical,
category={other properties},
  title={Chemical Properties from Graph Neural Network-Predicted Electron Densities},
  author={Sunshine, Ethan M and Shuaibi, Muhammed and Ulissi, Zachary W and Kitchin, John R},
  journal={The Journal of Physical Chemistry C},
  volume={127},
  number={48},
  pages={23459--23466},
  year={2023},
  publisher={ACS Publications}
}

@article{sanspeur2024circumventing,
category={other properties},
  title={Circumventing data imbalance in magnetic ground state data for magnetic moment predictions},
  author={Sanspeur, Rohan Yuri and Kitchin, John R},
  journal={Machine Learning: Science and Technology},
  volume={5},
  number={1},
  pages={015023},
  year={2024},
  publisher={IOP Publishing}
}

@article{fu2024recipe,
category={other properties},
  title={A Recipe for Charge Density Prediction},
  author={Fu, Xiang and Rosen, Andrew and Bystrom, Kyle and Wang, Rui and Musaelian, Albert and Kozinsky, Boris and Smidt, Tess and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:2405.19276},
  year={2024}
}

