ANUGEW
AXUBOL
BAZFUF01
BEXPAX
BUSNAF
CETNUL
CEYPUT01
CUGVUW
DIBPIP
DUYJIS
EGATAI
EHODOV_SL
EWESAC
FIRNOL
FIRNUR
FIRPAZ
FUNFOL
FUQJUX
GAXQIH
GESFAN
GOBGAG
GUBVUU
HASMIZ
HOGTOM
HUMWIX
IHERIY
INIRAA
IXUWII
KALGAH
KEBDIG_charged
KUVMUL
LASWEJ
LULXAS
LUSYEF
LUZBOY
MABLAD
MAJJUF
MEFJOY
MURFIQ
NAYZOE
NIJTOR
NOHSUA
NUWPOM
OBONUO_charged
OGEBAF01
OKABEI
OWAVIS
OYERIV
PEDRIA
PEGCIP
PEMREG
PEQRUZ
PEVQIS_clean_h
PEVQOY_clean_h
PEYSIW
PIBNUK01
POBNEA
PONSOC
PUQDOW
QERWAL
QIQZIB
QOWQUO_manual
QUDGED
RAGMOE
RAYFAA
RAYKIN
RAYLAG
RAYMAG
RESSAK
REVYUO
RIXPIZ
RUYQOT
SEQSIS
TAZLUD
TIXVON
TORJUH
TURFAP
TURFET
UGAQEY
UGOSOY_charged
UJUPUM
UMIGAA
VALXAK
VARHIH
VAZTUM
WUYWUK
XOMDOU
XUKYEI_neutral
YARDIG
YEVQOG
YEZKEV
YOYVAL
YOZBOF_SL
ZILBED
ic402058f_si_005
ic800131r-file003
ja406030p_si_002_manual
ja406030p_si_008_manual
cm071462f-file004_0.04_0
cm503311x_alf325K_0.12_0
cm503311x_alf375K_0.06_0
cm503311x_alf290K_0.06_0
cm503311x_F-mil-53-Al-lp-ortho_0.06_0
ic202769e_si_002_0.08_0
c6ce00126b_c6ce00126b2_0.06_0
ic502643m_si_006_0.1_0
HIFTOG01_0.04_0
cm501138g_si_008_0.12_0
cm503311x_aloh200K_0.12_0
ic202769e_si_002_0.08_1
ic402692p_si_002_0.08_0
YORCEP_0.02_0
cm503311x_aloh300K_0.04_0
ic402692p_si_005_0.12_0
cm303749m_si_002_0.12_1
cm503311x_alf350K_0.12_0
cm501138g_si_011_0.12_0
LAWFOF_0.04_0
FUNLAD_0.04_1
ic502725y_si_004_0.08_0
CAXSUR_SL_0.01_1
RAVWAO_0.11_0
cg901128k_si_004_0.05_1
cm503311x_alf425K_0.12_0
FIRNIF_0.16_1
ic5028256_si_002_0.08_0
acs.inorgchem.6b02407_ic6b02407_si_003_0.06_0
c6cc00589f_c6cc00589f3_0.08_0
cm503311x_alf300K_0.03_0
cm503311x_alf70K_0.12_0
cm501138g_si_005_0.12_0
cm503311x_alf100K_0.12_0
ja406030p_si_003_0.04_0
cg901128k_si_004_0.05_0
ic502643m_si_006_0.1_1
cm503311x_F-mil-53-Al-lp-mono_0.03_0
cm071462f-file004_0.04_1
MALSIE_0.16_0
ic400607w_si_001_0.03_0
cm503311x_alf11K_0.04_0
c6ce00407e_c6ce00407e1_0.12_0
VEHJID01_0.06_0
cm503311x_alf275K_0.12_0
cm503311x_alf100K_0.08_0
ic502730y_si_002_0.06_0
cm503311x_alf400K_0.06_0
cm503311x_alf325K_0.08_0
ic101789u_si_002_0.12_0
cm503311x_alf475K_0.06_0
c6ce00407e_c6ce00407e3_0.12_0
ic102347b_si_001_0.06_1
ic400607w_si_001_0.06_0
cm503311x_aloh350K_0.12_0
c5cp03920g_c5cp03920g2_0.04_0
ic500323r_si_001_0.02_1
cm503311x_F-mil-53-Al-lp-ortho_0.03_0
BETGOY_0.12_0
ic5008457_si_002_0.12_0
cg500149s_si_002_0.12_1
cm503311x_F-mil-53-Al-lp-mono_0.06_0
cg500121f_si_004_0.16_1
cm501138g_si_002_0.12_0
VURLIF_0.04_1
cm503311x_alf275K_0.08_0
ic5b00130_si_002_0.06_0
YUGZIK_0.12_1
MABLAD_0.12_1
cm503311x_alf250K_0.04_0
YUGZIK_0.12_0
ic500323r_si_001_0.04_1
ic500323r_si_001_0.02_0
c6cc00589f_c6cc00589f2_0.04_0
OJICUG_0.04_0
ic034943jsi20030807_040506_0.06_0
cg500033b_si_002_0.08_0
c5ce01948f_c5ce01948f2_0.04_0
cm503311x_alf70K_0.08_0
OZAVES_0.03_0
c5dt01100k_c5dt01100k2_0.05_0
ic102347b_si_001_0.06_0
ic502643m_si_007_0.1_0
ic500323r_si_001_0.04_0
ic502254c_si_002_0.09_0
cm503311x_alf425K_0.08_0
ic400607w_si_001_0.06_1
cm503311x_alf125K_0.06_0
c6cc00589f_c6cc00589f2_0.02_0
cm503311x_alf150K_0.06_0
ic9002115_si_001_0.08_1
YARYUL_0.01_0
ic502254c_si_002_0.09_2
cm503311x_alf125K_0.04_0
WIZDEP_0.16_0
cg050585esi20051105_115011_0.16_1
ic502725y_si_004_0.16_0
c5cc04223b_c5cc04223b2_0.08_0
cm503311x_alf325K_0.06_0
cm503311x_alf425K_0.06_0
ja406030p_si_008_manual_0.04_0
ic403134c_si_002_0.12_0
cm501138g_si_004_0.11_0
PEWXUL_0.16_1
ic501477u_si_002_0.12_0
ic500323r_si_002_0.02_0
cm503311x_alf275K_0.06_0
RONSIY_0.06_1
c5cp03920g_c5cp03920g2_0.08_0
ic2017598_si_001_clean_h_0.08_0
cm503311x_alf450K_0.06_0
ic500323r_si_002_0.05_0
c5ce00931f_c5ce00931f2_0.04_0
cm501138g_si_009_0.12_0
ic2017598_si_001_clean_h_0.16_0
YOCDUR_0.12_0
c5dt02651b_c5dt02651b2_0.16_0
ic500323r_si_002_0.05_1
ic403175w_si_002_0.08_2
cm501138g_si_008_0.06_0
cm503311x_F-mil-53-Al-lp-ortho_0.12_0
c5ce01948f_c5ce01948f2_0.08_0
c5cc04223b_c5cc04223b2_0.16_3
cm503311x_alf150K_0.08_0
FALDAA_0.06_1
cm501138g_si_010_0.12_0
cm503311x_aloh300K_0.12_0
c5cc04223b_c5cc04223b2_0.08_3
ic500323r_si_002_0.02_1
cm503311x_alf290K_0.08_0
ic7014034-file001_0.05_0
cm503311x_alf11K_0.12_0
ic501801f_si_002_0.12_1
ic100188w_si_002_0.08_0
RAVWES_0.16_0
cm503311x_alf475K_0.08_0
ic5028256_si_002_0.04_0
ic502643m_si_010_0.1_0
cm501138g_si_006_0.12_0
cg500033b_si_003_0.16_0
cm303749m_si_001_0.12_1
c5cc04223b_c5cc04223b2_0.08_1
cg501730q_si_002_0.08_0
cm503311x_alf125K_0.12_0
cm503311x_F-mil-53-Al-lp-mono_0.12_0
XOVPON_0.16_0
c5cc04223b_c5cc04223b2_0.16_2
FASYUU_charged_0.04_0
XEJWUG_0.04_1
cm503311x_alf250K_0.12_0
ic502643m_si_003_0.1_0
c5cc04223b_c5cc04223b2_0.16_1
cg500149s_si_002_0.06_0
acs.jpcc.6b08594_Zn2Cd6MOF5_opt_0.05_0
c5cc04223b_c5cc04223b2_0.16_0
ic102347b_si_001_0.12_1
cg800424t_si_002_0.16_0
c6ce00407e_c6ce00407e2_0.12_0
cg500149s_si_002_0.06_1
ic5008457_si_002_0.06_0
cm501138g_si_012_0.12_0
ic300665a_si_002_0.06_1
cg200332y_si_002_0.02_1
XUNSEG_0.02_0
cm503311x_alf40K_0.12_0
YUZRES_0.11_1
FIRNAX01_0.16_1
cm503311x_alf375K_0.12_0
ic5b00130_si_002_0.12_0
YUTDUO_0.02_0
c5cp03920g_c5cp03920g2_0.16_0
ic101789u_si_002_0.06_0
YOYPEJ_0.16_0
ic502643m_si_003_0.1_1
cm503311x_aloh225K_0.08_0
ic502730y_si_002_0.12_0
cm503311x_alf11K_0.08_0
XINHOT_0.03_1
cm503311x_alf300K_0.12_0
ic051810ksi20060220_094504_0.08_0
BUKYAJ_0.04_1
cm503311x_aloh175K_0.06_0
ic502643m_si_008_0.1_1
ic102347b_si_001_0.12_0
cm503311x_aloh325K_0.06_0
cg500091k_si_002_0.06_1