trainer: forces

dataset:
  - src: data/s2ef/all/train/
    normalize_labels: True
    target_mean: -0.7554450631141663
    target_std: 2.887317180633545
    grad_target_mean: 0.0
    grad_target_std: 2.887317180633545
  - src: data/s2ef/all/val_id_30k/

logger: wandb

task:
  dataset: trajectory_lmdb
  primary_metric: forces_mae
  train_on_free_atoms: True
  eval_on_free_atoms: True
  eval_relaxations: True
  relaxation_steps: 300
  relaxation_fmax: 0.02
  write_pos: False
  relax_dataset:
    src: path/to/oc20-dense/dataset #TODO
  relax_opt:
    name: lbfgs
    maxstep: 0.04
    memory: 50
    damping: 1.0
    alpha: 70.0
    traj_dir: path/to/save/ml/relaxations #TODO

model:
  name: schnet
  hidden_channels: 1024
  num_filters: 256
  num_interactions: 5
  num_gaussians: 200
  cutoff: 6.0
  use_pbc: True

optim:
  batch_size: 20
  eval_batch_size: 20
  eval_every: 10000
  num_workers: 8
  lr_initial: 0.0001
  lr_gamma: 0.1
  lr_milestones: # steps at which lr_initial <- lr_initial * lr_gamma
    - 313907
    - 523179
    - 732451
  warmup_steps: 209271
  warmup_factor: 0.2
  max_epochs: 15
  force_coefficient: 30
